{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.juratempest.eureka_server.EurekaServerApplication",
            "projectName": "eureka_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}